{
  "name": "密拾·截屏密码管家",
  "short_name": "密拾",
  "description": "悬浮球截屏收录密码截图，AES加密本地存储",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C1F27",
  "theme_color": "#2D5CF0",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
